{
    "ports": {
        "/dev/ttyUSB0": {
            "type": "Unknown"
        },
        "/dev/ttyUSB1": {
            "type": "CAEN",
            "serial_number": 1283
        },
        "/dev/ttyUSB2": {
            "type": "CAEN",
            "serial_number": 719
        },
        "/dev/ttyUSB3": {
            "type": "CAEN",
            "serial_number": 89
        },
        "/dev/ttyUSB4": {
            "type": "MHV4"
        }
    },
    "devices": {
        "MHV4": {
            "controller": "MHV4",
            "port": "/dev/ttyUSB4",
            "voltages": [
                0,
                5.0,
                5.0,
                5.0,
                50.0
            ],
            "ramp_rate": 5
        },
        "CAEN 1": {
            "controller": "Caen",
            "port": "/dev/ttyUSB1",
            "serial_number": 1283,
            "voltages": [
                0.0,
                0.0,
                0.0,
                2500.0
            ]
        },
        "CAEN 2": {
            "controller": "Caen",
            "port": "/dev/ttyUSB2",
            "serial_number": 719,
            "voltages": [
                7200.0,
                1800.0,
                1540.0,
                560.0
            ]
        },
        "CAEN 3": {
            "controller": "Caen",
            "port": "/dev/ttyUSB3",
            "serial_number": 89,
            "voltages": [
                6000.0,
                2737.0,
                560.0,
                2000.0
            ]
        }
    }
}